// SIMPLE 4-CHANNEL PWM READER FOR ESP32
// Reads 4 servo/RC PWM signals in microseconds

// Pick any 4 good GPIOs:
const int pin1 = 25;
const int pin2 = 26;
const int pin3 = 27;
const int pin4 = 14;

const int threshold = 1300; 

volatile uint32_t rise1 = 0, pulse1 = 0;
volatile uint32_t rise2 = 0, pulse2 = 0;
volatile uint32_t rise3 = 0, pulse3 = 0;
volatile uint32_t rise4 = 0, pulse4 = 0;

// ---- Interrupts for each channel ----

void IRAM_ATTR isr1() {
  if (digitalRead(pin1))
    rise1 = micros();
  else
    pulse1 = micros() - rise1;
}

void IRAM_ATTR isr2() {
  if (digitalRead(pin2))
    rise2 = micros();
  else
    pulse2 = micros() - rise2;
}

void IRAM_ATTR isr3() {
  if (digitalRead(pin3))
    rise3 = micros();
  else
    pulse3 = micros() - rise3;
}

void IRAM_ATTR isr4() {
  if (digitalRead(pin4))
    rise4 = micros();
  else
    pulse4 = micros() - rise4;
}

void setup() {
  Serial.begin(115200);

  pinMode(pin1, INPUT);
  pinMode(pin2, INPUT);
  pinMode(pin3, INPUT);
  pinMode(pin4, INPUT);

  attachInterrupt(digitalPinToInterrupt(pin1), isr1, CHANGE);
  attachInterrupt(digitalPinToInterrupt(pin2), isr2, CHANGE);
  attachInterrupt(digitalPinToInterrupt(pin3), isr3, CHANGE);
  attachInterrupt(digitalPinToInterrupt(pin4), isr4, CHANGE);

  Serial.println("Reading PWM on pins 25, 26, 27, 14");
}

void loop() {
  uint32_t ch1 = pulse1;
  uint32_t ch2 = pulse2;
  uint32_t ch3 = pulse3;
  uint32_t ch4 = pulse4;

  Serial.print("CH1: "); Serial.print(ch1);
  Serial.print("   CH2: "); Serial.print(ch2);
  Serial.print("   CH3: "); Serial.print(ch3);
  Serial.print("   CH4: "); Serial.println(ch4);

  if (ch1 < threshold && ch2 < threshold && ch4 < threshold) {
    Serial.println("armed");
  }

  delay(50);
}

